# draft-guide-jakarta-data

./: .gitignore  README.adoc
.github/workflows/: add-to-projects.yml  test.yml
finish/: pom.xml
finish/src/main/java/io/openliberty/guides/data/: DbInit.java  Package.java  PackageQueryService.java  Packages.java  ShippingApplication.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: index.html
finish/src/main/webapp/css/: app.css
finish/src/main/webapp/js/: app.js
